{
  "type": "module",
  "name": "vscode-time-analytics-monorepo",
  "private": true,
  "workspaces": [
    "extension",
    "time-analytics-webview"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint extension/src time-analytics-webview/src --ext .ts,.tsx,.js,.jsx",
    "test": "echo \"No tests defined\"",
    "build": "npm run build --workspace=time-analytics-webview && npm run copy-webview && npm run compile --workspace=extension ",
    "build:extension": "npm run compile --workspace=extension",
    "build:webview": "npm run build --workspace=time-analytics-webview ",
    "copy-webview": "node scripts/copy-webview.ts",
    "prepare": "husky",
    "dev": "npm run dev --workspace=time-analytics-webview"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml}": "prettier --write",
    "extension/src/**/*.{ts,js}": "eslint --fix",
    "time-analytics-webview/src/**/*.{ts,tsx,js,jsx}": "eslint --fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript-eslint": "^8.52.0"
  }
}
